<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resImg {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        input {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border: none;
            width: 90%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
        }

        body {
            height: 100vh;
            width: 100%;
            background: #0f2027; /* fallback for old browsers */
            background: linear-gradient(to right,#2c5364, #203a43, #0f2027);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        #title {
            font-family: 'Roboto', sans-serif;
            position: relative;
            bottom: 100px;
            font-size: 30px;
        }

        .PicAndBtn {
            display: flex;
            gap: 30px;
        }

        
        .PicAndBtn button {
            background: #FF4742;
            border: 1px solid #FF4742;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            }

        .PicAndBtn button:hover,
        .PicAndBtn button:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
        }

        .PicAndBtn button:active {
        opacity: .5;
        }
        
    </style>
</head>
<body>
    <div class="resImg">
        <p id="title">Super Image searcher</p>
        <div class="PicAndBtn">
            <input id="searchTerm" placeholder="Enter a search query">
            <button onclick="Searcher()">Search</button>
        </div>
        <!-- <img id="resImg"> -->
    </div>
    <script src="./scripts/imageSearch.js"></script>
</body>
</html>