<html>
    <head>
        <style>
            input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
        }

        input::placeholder {
            color: #aaa;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5); 
        }

        div {
            display: flex;
            flex-direction: column;
            width: 200px;
            justify-content: center;
            align-items: center;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        </style>
    </head>
    <body>
        <div>
            <input placeholder="Enter your username" id="username">
            <br>
            <br>
            <input id="email" placeholder="Enter your email">
            <br>
            <br>
            <input placeholder="Enter your password" id="password">
            <br>
            <br>
            <button onclick="registerUser()" id="regBtn">Register</button>

            <div id="res"></div>
        </div>

        <script src="./scripts/regPage.js"></script>
    </body>
</html>